# https://github.com/chriskempson/base16-xresources/blob/master/base16-eighties.dark.256.xresources
# Base16 Eighties
# Scheme: Chris Kempson (http://chriskempson.com)
# foreground=#d3d0c8
# background=#2d2d2d
# cursor=#d3d0c8

#foreground=
#background=
#Foreground=#f2777a
#Background=#f2777a
#cursorColor=#6699cc
#pointerColorForeground=#f2777a
#pointerColorBackground=#f2777a
#fading=
#fadeColor=



foreground=#d3d0c8
background=#2d2d2d
cursor=#ff0099

# color0=#2d2d2d
# color1=#f2777a
# color2=#99cc99
# color3=#ffcc66
# color4=#6699cc
# color5=#cc99cc
# color6=#66cccc
# color7=#d3d0c8
# color8=#747369
# color9=#f2777a
# color10=#99cc99
# color11=#ffcc66
# color12=#6699cc
# color13=#cc99cc
# color14=#66cccc
# color15=#f2f0ec

# color16=#f99157
# color17=#d27b53
# color18=#393939
# color19=#515151
# color20=#a09f93
# color21=#e8e6df






color0= #1d2021
color1= #fbf1c7
color2= #b8bb26
color3= #fabd2f
color4= #83a598
color5= #d3869b
color6= #8ec07c
color7= #d5c4a1
color8= #665c54
color9= #fbf1c7

color10=#b8bb26
color11=#fabd2f
color12=#83a598
color13=#d3869b
color14=#8ec07c
color15=#fbf1c7

color16=#fe8019
color17=#d65d0e
color18=#3c3836
color19=#504945
color20=#bdae93
color21=#ebdbb2
